{
    "compilerOptions": {
        "jsx": "react",
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "paths": {
            "src": [
                "./src"
            ]
        }
    },
    "include": [
        "src/**/*",
        "globals.d.ts"
    ],
}